# dmg-ng-back

./: .env.local  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  compose.yaml  compose_app.yaml  readme.md  settings.gradle  settings.gradle.kts
src/main/java/com/dmg/dmgngbe/: DmgNgBeApplication.java  HomeController.java
src/main/java/com/dmg/dmgngbe/config/: SwaggerConfig.java
src/main/java/com/dmg/dmgngbe/config/jwt/: JwtAuthenticationToken.java  JwtTokenProvider.java  TokenViewModel.java  UserDetailsImpl.java
src/main/java/com/dmg/dmgngbe/config/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/dmg/dmgngbe/config/security/: AuthoritiesConstants.java  BaseSecurityHandler.java  NoOpAuthenficationManager.java  SecurityConfig.java  SecurityUtils.java
src/main/java/net/damoang/angs/: AngsApplication.java
src/main/java/net/damoang/angs/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/net/damoang/angs/domain/model/comment/: Comment.java
src/main/java/net/damoang/angs/domain/model/post/: Post.java  PostContent.java  PostFile.java
src/main/java/net/damoang/angs/domain/model/user/: User.java
src/main/java/net/damoang/backend/: DmgNgBeApplication.java  HomeController.java
src/main/java/net/damoang/backend/config/: SwaggerConfig.java
src/main/java/net/damoang/backend/config/jwt/: JwtAuthenticationToken.java  JwtTokenProvider.java  TokenViewModel.java  UserDetailsImpl.java
src/main/java/net/damoang/backend/config/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/net/damoang/backend/config/security/: AuthoritiesConstants.java  BaseSecurityHandler.java  NoOpAuthenficationManager.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: application.yaml  application.yml  banner-dev.txt  banner.txt  log4jdbc.log4j2.properties
src/main/resources/db/migration/: V1__CREATE_BOARD_TABLE.sql
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/resources/static/: index.html
src/test/java/com/dmg/dmgngbe/: DmgNgBeApplicationTests.java
src/test/java/net/damoang/angs/: AngsApplicationTests.java
src/test/java/net/damoang/backend/: DmgNgBeApplicationTests.java
(+4 files in other folders)
